{
	"name": "nodejs-demo",
	"version": "1.0.0",
	"description": "node.js hello",
	"main": "index.js",
	"engines":
	{
		"node": "8.1.1",
		"npm": "5.0.3"
	},
	"scripts":
	{
		"start": "node index.js"
	},
	"keywords": [],
	"author": "author",
	"dependencies":
	{
		"express": "^4.16.3"
	}
}
